# MicroserviceTest

./: pom.xml
Common-log/: pom.xml
Common-log/src/main/java/zhongchiedu/log/annotation/: SystemControllerLog.java  SystemServiceLog.java
Common-log/src/main/java/zhongchiedu/log/aspect/: SystemLogAspect.java
Common-log/src/main/java/zhongchiedu/log/dao/: LogDao.java  LogDaoImpl.java
Common-log/src/main/java/zhongchiedu/log/pojo/: Log.java
ConfigEureka7001/: pom.xml
ConfigEureka7001/src/main/java/zhongchiedu/eureka/: ApplicationEureka.java
ConfigEureka7001/src/main/resources/: application.yml  bootstrap.yml
ConfigFromGit/: pom.xml
ConfigFromGit/src/main/java/zhongchiedu/application/: ConfigFromGit.java
ConfigFromGit/src/main/resources/: application.yml
MongoDBFramework/: pom.xml
MongoDBFramework/src/main/java/zhongchiedu/framework/pojo/: GeneralBean.java
MongoDBFramework/src/main/java/zhongchiedu/framework/test/: SpringBootMongodbApplication.java
MongoDBFramework/src/main/resources/: application.yml
Shiro/: pom.xml
Shiro/src/main/java/zhongchiedu/com/shiro/errorException/: MyAuthorizationException.java
Shiro/src/main/java/zhongchiedu/com/shiro/utils/: ShiroFilterUtils.java
SystemCore/: README.txt  pom.xml
SystemCore/SystemCore-api/: pom.xml
SystemCore/SystemCore-api/src/main/java/zhongchiedu/annotation/: SystemControllerLog.java  SystemServiceLog.java
SystemCore/SystemCore-api/src/main/java/zhongchiedu/aspect/: SystemLogAspect.java
SystemCore/SystemCore-api/src/main/java/zhongchiedu/com/dao/: LogDao.java  LogDaoImpl.java
SystemCore/SystemCore-api/src/main/java/zhongchiedu/com/pojo/: Log.java  MultiMedia.java  Resource.java  Role.java  User.java
SystemCore/SystemCore-api/src/main/java/zhongchiedu/com/service/: LogService.java  MultiMediaService.java  ResourceService.java  RoleService.java  UserService.java  UserServiceFallbackFactory.java
SystemCore/SystemCore-api/src/main/java/zhongchiedu/config/: FeignConfiguration.java  FeignMultipartSupportConfig.java  FeignSpringFormEncoder.java
SystemCore/SystemCore-controller/: pom.xml
SystemCore/SystemCore-controller/src/main/java/zhongchiedu/: ApplicationCore.java
SystemCore/SystemCore-controller/src/main/java/zhongchiedu/com/controller/: ResourceController.java  RoleController.java  UserController.java
SystemCore/SystemCore-controller/src/main/java/zhongchiedu/com/serviceImpl/: LogServiceImpl.java  MultiMediaServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
SystemCore/SystemCore-controller/src/main/resources/: application.yml  bootstrap.yml
Utils/: pom.xml
Utils/src/main/java/zhongchiedu/com/utils/: BasicDataResult.java  Common.java  Contents.java  Encode64.java  ExcelReadUtil.java  FileOperateUtil.java  HttpUtil.java  ImageTool.java  JsonUtils.java  MD5.java  PinyinTool.java  ReadProperties.java  ReptilianTool.java  ResponseTools.java  StringUtil.java  Task.java  ThreadPool.java  Types.java  XMLClient.java  XSSFilter.java  XSSRequestWrapper.java  ZipCompress.java
app/: pom.xml
app/app-admin/: pom.xml
app/app-admin/src/main/java/zhongchiedu/: ApplicationAppAdmin.java
app/app-admin/src/main/java/zhongchiedu/com/compent/: LoginHandlerInterceptor.java
app/app-admin/src/main/java/zhongchiedu/com/config/: MVCConfig.java
app/app-admin/src/main/java/zhongchiedu/com/controller/: LoginController.java  ResourceController.java  RoleController.java  UserController.java
app/app-admin/src/main/java/zhongchiedu/com/shiro/config/: AddPrincipalToSessionFilter.java  MongoDBRealm.java  ShiroConfig.java
app/app-admin/src/main/resources/: application.properties  application.yml  bootstrap.yml
app/app-admin/src/main/resources/static/assets/css/: loader-style.css
app/app-admin/src/main/resources/templates/: login.html
app/app-admin/src/main/resources/templates/admin/user/: add.html  list.html
app/app-admin/src/main/resources/templates/public/: public.html  public_css.html  public_js.html
